<!--pages/ShareCar/details/index.wxml-->
<!-- <text>pages/ShareCar/details/index.wxml</text> -->
<view class="chat">
<!-- woshifengexian -->
<view class="touxianglan">
<view>
<image class="touxiang" src="/assets/images/sharecars/jpg2.jpg"></image>
</view>
<view>
<text class="name">黄志敏黄志敏黄志敏</text>
<text class="time" decode="true">\n &nbsp;&nbsp;&nbsp;11小时前发布</text>
</view>
<button size="mini" type="primary" class="follow">关注</button>
</view>

<view class="in_contact">
<text class="topic">小塘医院做核酸
</text>
<text class="date">日期：<text style="font-weight: 400;">2022年9月1日</text></text>
<text class="renshu">
人数：<text style="font-weight: 400;">3人</text></text>
<text class="qidian">
出发地点：<text style="font-weight: 400;">南海校区北门</text></text>
<text class="contact">
联系方式：<text style="font-weight: 400;">13927423111</text></text>
<text class="price_share">
车费分摊制度：<text style="font-weight: 400;">AA制</text>
</text>
</view>

<view class="contact_detail">
<text class="h1_detail">行程详情
</text>
<view style="margin-top: 5px;">
<text class="detail_1">α 这是阿尔法，β 这是贝塔，γ 这是伽玛，δ这是德尔，ε这是我亲李凯风的嘴！！！！</text>
</view>
</view>
</view>

<!-- 底下评论区 -->
<view>

<!-- 评论-回复-回复评论显示区域 -->  
<view class="container">
    <!-- 总共评论数 -->    
    <view class="total">共{{comment_list.length + comment_list2.length}}条评论</view>    
    <!-- END -->
    <!-- 评论框 -->    
    <input confirm-type="send" class="container_inp" value="{{value}}" placeholder="{{ placeholder2 }}" placeholder-class="container_place" bindconfirm="bindconfirm"></input>    
    <!-- END -->
    <!-- 用户评论回复显示区域 -->    
    <view class="container-item" wx:for="{{comment_list}}" wx:for-item="list" wx:key="key">
      <image class="item_img" src="{{list.comment_user_avatar}}"></image>
      <view class="item_right">
        <view class="right_name">{{list.comment_user_name}}</view>
        <view class="right_content">
          <text class="right_content_txt" bindtap='replyComment' data-type="1" data-name='{{list.comment_user_name}}' data-cid='{{list.comment_id}}' data-pid="{{list.parent_id}}">{{list.comment_text}}</text>
          <text class="right_content_txt2">{{list.comment_time}}</text>
          <!-- 回复评论 -->
          <!-- 判断回复列表数据中的parent_id和评论列表数据的comment_id是否相等 相等就显示 不等就不显示 -->          
          <view class="reply" wx:for="{{comment_list2}}" wx:for-item="list2" wx:key="list2" wx:if="{{list2.parent_id == list.comment_id}}">
            <image class="reply_img" src="{{list2.comment_user_avatar}}"></image>
            <view class="reply_right">
              <view class="right_name">{{list2.comment_user_name}}</view>
              <text wx:if="{{list2.reply_name == ''}}" class="right_content_txt" bindtap='replyComment' data-type="2" data-name='{{list2.comment_user_name}}' data-cid='{{list2.comment_id}}' data-pid="{{list2.parent_id}}">{{list2.comment_text}}</text>
              <text wx:if="{{list2.reply_name != ''}}" bindtap='replyComment' data-type="2" data-name='{{list2.comment_user_name}}' data-cid='{{list2.comment_id}}' data-pid="{{list2.parent_id}}" class="right_content_txt">回复 <text class="right_name">{{list2.reply_name}}：</text>{{list2.comment_text}}</text>
              <text class="right_content_txt2">{{list2.comment_time}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>    
    <!-- END -->
    <!-- 结束 -->    
    <view class="end">      
      <text class="end_txt" space="nbsp">—  THE END  —</text>    
    </view>    
    <!-- END -->
  </view>  
  <!-- END -->
  <!-- 底部评论 -->  
  <view class="foot">
    <view class="say">
      <view class="flex">
        <image class="say_img" src="/assets/images/sharecars/icon6.jpg"></image>
        <input confirm-type="send" class="say_inp" placeholder="{{ placeholder }}" value="{{ comment_text }}" focus="{{ focus }}" bindblur="blur" bindconfirm="confirm"></input>
      </view>
    </view>
    <image class="foot_img" src="/assets/images/sharecars/icon4.jpg"></image>
    <text class="foot_num">210</text>
    <image class="foot_img2" src="/assets/images/sharecars/icon5.jpg"></image>
    <text class="foot_num">368</text>
  </view>  
  <!-- END -->


</view>
