page{
    background-color:#ffffff;
  }
.index{
    width: 100%;
}
.bg{
    width: 100%;
    height: 100%;
    position:fixed; 
    background-size:100% 100%;
    z-index: -1;
    /* 通过滤镜增加毛玻璃效果 */
    filter: blur(10rpx);
  }
.pubinfo {
    height: 100rpx;
    width: 700rpx;
    margin: 0 auto;
    display: flex;
    margin: 0 auto;
}

.pubinfo .headpic {
    height: 60rpx;
    width: 60rpx;
    margin-top: 10rpx;
}

.pubinfo .titletime {
    height: 100rpx;
    width: 300rpx;
    margin-left: 10rpx;
    justify-content: center;
    flex: 1;
}

.pubinfo .titletime .pubtime {
    font-size: 24rpx;
}

.pubinfo .price {
    margin-right: 10rpx;
    margin-top: 10rpx;
    font-size: 50rpx;
    color: #9e1919;
    overflow: hidden;
}

.detail .view2 {
    width: 679rpx;
    border-right: 1rpx solid #ffffff;
    margin: 0 auto;
    margin-bottom: 10rpx;
    font-size: 34rpx;
}

.detail .view1 {
    width: 679rpx;
    border-right: 1rpx solid #ffffff;
    margin: 10rpx auto;
    font-size: 40rpx;
}

.detail .myimg {
    width: 680rpx;
}

.catch {
    width: 700rpx;
    margin: 0 auto;
    height: 100rpx;
    margin-top: 10rpx;
    display: flex;
    line-height: 100rpx;
}

.catch .view2 .img2 {
    height: 40rpx;
    width: 40rpx;
}

.catch .view1 .img1 {
    height: 60rpx;
    width: 60rpx;
    padding-left: 20rpx;
    padding-bottom: 20rpx;
}
.catch .view1 .img11{
    height: 60rpx;
    width: 60rpx;
}
.catch .view1 {
    flex: 1;
}

.catch .view2 {
    margin-top: 10rpx;
    height: 60rpx;
    display: flex;
    line-height: 40rpx;
    box-sizing: border-box;
    margin-right: 10rpx;
}

.carea{
    background-color: #fff;
    width: 100%;
    border-top: 1px solid #ffffff;
}
.carea .c1{
    margin-left: 30rpx;
}
.carea .c2{
    color: rgb(206, 100, 30);
}
.carea .allinput{
    display: flex;
    height: 60rpx;
    width: 100%;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}
.carea .allinput .input1{
    width: 458rpx;
    height: 58rpx;
    background-color: #efefef;
    border: 1px solid #ffffff;
    border-radius: 50rpx;
    color: black;
    font-size: 30rpx;
    margin-left: 20rpx;
    padding-left: 40rpx;
}
.carea .allinput .post{
    width: 130rpx;
    height: 58rpx;
    border: 1px solid #ffffff;
    border-radius: 50rpx;
    background-color:#32CD32;
    color: #ffffff;
    font-size: 30rpx;
    text-align: center;
    line-height: 60rpx;
    margin-left: 30rpx;
}