page {
    background-color:#fff
  }
  .pubinfo{
    height: 400rpx;
    width: 700rpx;
    background-color: rgba(241, 250, 189, 0.87);
    border: 1rpx solid #efefef;
    border-radius: 30rpx;
    margin:auto;
    margin-top: 5rpx;
}
.pubinfo .info1{
    height: 100rpx;
    width: 100%;
    display: flex;
}
.pubinfo .info2{
    height: 330rpx;
}
.pubinfo .info2 .img1{
    height: 150rpx;
    width: 700rpx;
}
.pubinfo .info3{
    text-indent: 20rpx;
    height: 80rpx;
    width: 600rpx;
    margin: 0 auto;
    font-size: 32rpx;
    display: block;
    white-space: pre-line;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    flex-flow:row wrap;
}

.pubinfo .info4{
    height: 100rpx;
    width: 700rpx;
    margin: 0 auto;
    display: flex;
}
.pubinfo .info4 .view1{
    background-color: rgba(241, 250, 189, 0.87);
    height: 1rpx;
    width: 1rpx;
    flex: 1;
}
.pubinfo .info4 .view2{
    margin-right: 10rpx;
    height: 100rpx;
}
.pubinfo .headpic{
    height: 60rpx;
    width: 60rpx;
    margin-top: 20rpx;
    margin-left: 10rpx;
}
.pubinfo .titletime{
    height: 100rpx;
    width: 200rpx;
    margin-left: 10rpx;
    flex: 1;
}
.pubinfo .titletime .text1{
    width: 300rpx;
    border-right: 1rpx solid rgba(241, 250, 189, 0.87);
    border-bottom: 1rpx solid rgba(241, 250, 189, 0.87);
    overflow: hidden; /* 超出一行文字自动隐藏 */
    text-overflow: ellipsis; /* 文字隐藏后添加省略号 */
    white-space: nowrap; /* 强制不换行 */
}

.pubinfo .titletime .time{
    font-size: 24rpx;
}
.pubinfo .price{
    font-size: 50rpx;
    color: #9e1919;
    margin-right: 20rpx;
}
.pubinfo .infoimg{
    height: 150rpx;
    width: 200rpx;
    border: 1rpx solid #efefef;
    margin-left: 49rpx;
}
.pubinfo .otherimg{
    height: 40rpx;
    width: 40rpx;
}