<view class="nav-wrap" style="height: {{navH*2+20}}px;position: absolute;">
    <!-- 自定义导航栏 -->
    <view class="nav-title" style="line-height: {{navH*2+44}}px;">发布</view>
    <view style="display: flex; justify-content: space-around;flex-direction: column;height:100%;">
        <navigator hoverClass="none" open-type="navigate" url="/pages/SecendHandChange/index">
                    <image class="back-pre" src="https://www.scnusay.cc/icon/back.png" style="height:50rpx;width:50rpx;margin-top: 50rpx;"></image>
        </navigator>
    </view>
</view>

<view style="height: {{navH*2+20}}px;"></view>
<view style="margin: 3%;">
    <!-- 这里将图片作为swiper模块摆放, -->
    <!-- <view class="divline"></view> -->
    <!-- <view class="divline"></view> -->
    <view class="TextBox"> 
        <!-- 标题 -->
        <view class="title">
            <input type="text" maxlength="17" class="topic" placeholder="标题" placeholder-style="color:rgb(100, 100, 100)" value="{{postValue.secendhand_topic}}" bindinput="adInputChange" data-info="secendhand_topic" />
        </view>

         <!-- 详情内容 -->
            <textarea class="detail" maxlength="-1" style="font-size: 30rpx; " placeholder="介绍一下商品吧..." placeholder-style="font-size:30rpx" value="{{postValue.secendhand_detail}}" bindinput="adInputChange" data-info="secendhand_detail">
            </textarea>
        
          
    </view> 

    <!-- 图片 -->
    <swiper class="ImgBox" style="height: 480rpx;" current="{{current_Page}}">
        <!-- 通过循环生成img的图片,当图片为0时仅出现上传图片按钮,图片大于1时出现图片,同时图片下面生成删除按钮与添加按钮 -->
        <block wx:if="{{countNow==0}}">
            <swiper-item>
                <view class='imgInSwiper' bindtap='img_w_show'>
                    <image src='https://www.scnusay.cc/icon/iconAddPhoto.png' mode="aspectFit" style="display: block; margin: auto; width: 200rpx;"></image>
                </view>
            </swiper-item>
        </block>
        <block wx:else>
            <swiper-item wx:for="{{imglist}}" wx:key="index" style="position: relative;">

                <image class="Img" src="{{item}}" mode="aspectFit" bindtap="previewImg"  data-url="{{item}}" style="width: 100%;"></image>

                <!-- 两个按钮分别为删除与添加,绑定事件delete -->
                <image bindtap='img_w_show' wx:if="{{countNow<count}}" src="https://www.scnusay.cc/icon/iconAddCircle.png" style="position: absolute; bottom: 6%; right: 11%;height: 50rpx; width: 50rpx;"></image>
                <image bindtap="deleteImg" data-index="{{index}}" src="https://www.scnusay.cc/icon/iconDeleteCircle.png" style="position: absolute; bottom: 6%; right: 4%;height: 50rpx; width: 50rpx;"></image>

            </swiper-item>
        </block>
     </swiper>

    <view class="InfBox">
    
        <!-- <view class="divline"></view> -->
            <!-- 失物判断 -->
            <!-- <view class="switchCheck">
                <view style="float: left; padding-top: 15rpx;">寻找失主</view>
                <switch style="float: right;" bindchange="bindPickerChange_Way" />
            </view>
            <view class="divline"></view> -->

        <!-- 分类 -->
        <view style="padding: 2%;margin: 20rpx 5rpx;">
            <picker bindchange="bindPickerChange_Tag" value="{{tag}}" range="{{array_Tag}}">
                <view style="margin-right: 20rpx; color:{{tagColor}}">
                    <text style="color:#000 ;">分类：</text>{{array_Tag[tag]}}
                </view>
            </picker>
        </view>
            <!-- <view class="divline"></view> -->

        <!-- 丢失地点 -->
        <view class="lostChoose clearfix" style="padding: 2%;">
                <picker bindchange="bindPickerChange_Space" value="{{space}}" range="{{array_Space}}">
                    <view style="float: left;color:{{spaceColor}}">
                        <text style="color:#000 ;">地点：</text>{{array_Space[space]}}
                    </view>
                </picker>

            
            </view>
            <view class="detail_box">
                    <input type="text" maxlength="17" style="display: inline-block; margin: 0rpx 30rpx; " placeholder="详细地址(可选):" value="{{postValue.secendhand_space_detail}}" bindinput="adInputChange" data-info="secendhand_space_detail" />
            </view>
            <!-- <view class="divline"></view> -->

            <!-- 联系方式+标签 -->
            <view class="moreInfor" style="padding: 2%;">
                <view style="position: absolute;">价格：</view>
            </view>
            <view class="detail_box">
                <input type="text" maxlength="17" style="display: inline-block; margin: 0rpx 30rpx;" placeholder="￥" value="{{postValue.secendhand_time}}" bindinput="adInputChange" data-info="secendhand_time" />
            </view>
            <!-- <view class="divline"></view> -->

            <view class="moreInfor" style="padding: 2%;">
                <view style="position: absolute;">联系方式：</view>
            </view>
            <view class="detail_box">
                <input type="text" maxlength="17" style="display: inline-block; margin: 0rpx 30rpx;" placeholder="wx或电话号码" value="{{postValue.secendhand_contact}}" bindinput="adInputChange" data-info="secendhand_contact" />
            </view>
            <!-- <view class="divline"></view> -->
            <!-- <view class="moreInfor">
                    <view style="position: absolute;">标签：</view>
                    <input type="text" maxlength="30" style="float:left;width:100%; margin: 0rpx 90rpx;" placeholder="希望分享的标签（可选）以顿号‘、’分割" placeholder-style="" />
                </view> -->
    </view>

    <button class="send" hover-class="send-hover" bindtap="sendToServer">发送</button>
  
</view>