<view class="nav-wrap" style="height: {{navH*2+20}}px;">
    <!-- 自定义导航栏 -->
    <view class="nav-title" style="line-height: {{navH*2+44}}px;">发布</view>
    <view style="display: flex; justify-content: space-around;flex-direction: column;height:100%;">
        <navigator hoverClass="none" open-type="navigate" url="../SecendHandChange/index">
                    <image class="back-pre" src="https://www.scnusay.cc/icon/back.png" style="height:50rpx;width:50rpx;margin-top: 50rpx;"></image>
        </navigator>
    </view>
</view>
<form bindsubmit="formsubmit">
<view style="margin-top:{{navH*4+50}}rpx;" >
    <textarea   placeholder="给出你的标题吧" auto-focus="true" class="title" value='{{title}}' name="title" bindblur="titleblur"/>
</view>
<view>
    <textarea   placeholder="描述一下物品的信息" auto-focus="true" class="information" name="info" value='{{info}}' bindblur="infoblur"/>
</view>
<view>
        <text>上传图片(最多3张)</text>
        </view>
        <view class="container">
            <view class='img_body'>
                <view class='img_list'>
                    <view class='img_li' wx:for="{{imglist}}" wx:key="index">
                        <image src="{{item}}" bindtap="previewImg"></image>
                        <image class='delete' bindtap="deleteImg" data-index="{{index}}" src="/assets/images/sort/delete.png"></image>
                    </view>
                    <view class='addimg' bindtap='img_w_show' wx:if="{{countNow<count}}">
                        <image src='https://www.scnusay.cc/icon/tianjia.png'></image>
                    </view>
                </view>
            </view>
        </view>
        <view class="divline"></view>
<view class="myinput">
   <text class="price">价格￥</text><input type="text" value="{{price}}"  name="price" bindblur="priceblur" />
</view>
<!-- 下拉选择框 -->
<view class='fenlei'>
    <text style="color: black; font-weight: 400;">分类</text>
  <!-- 下拉框 -->
    <view class='select_box'>
      <view class='select' catchtap='selectTaps'>
        <text class='select_text' name="category" >{{selectDatas[indexs]}}</text>
        <image class='select_img {{shows&&"select_img_rotate"}}' src='https://www.scnusay.cc/icon/xiasanjiao.png'></image>
      </view>
      <view class='option_box' style='height:{{shows?(selectDatas.length>5?300:selectDatas.length*60):0}}rpx;'>
        <text class='option' style='{{indexs==selectDatas.length-1&&"border:0;"}}' wx:for='{{selectDatas}}' wx:key='this' data-index='{{index}}' catchtap='optionTaps'>{{item}}</text>
      </view>
    </view>
</view>
<view class="myinput">
<text>姓名（可选）</text> <input type="text" value="{{username}}" name="username" bindblur="usernameblur"/>
</view>
<view class="myinput">
<text>备注（可选）</text><input type="text" value="{{tip}}"  name="tip"bindblur="tipblur"/>
</view>
<button form-type="submit" bindtap="sendToServer" style="border-radius: 40rpx;height: 80rpx;width: 700rpx; font-size: 30rpx;flex-wrap: wrap; letter-spacing:5rpx;background-color: #32CD32;color: aliceblue;">立即发布</button>
</form>