
<view style="text-align: center;font-size: 35px;font-weight: 800; margin-top: 15%;font-family: youyuan;">授权您的资料
</view>
<view>
    <image class="updateimg" src="https://s1.328888.xyz/2022/05/26/ln5Ne.png" ></image>
</view>

<view class="goto_updateinfo">
    <text style="font-weight: 700;">绑定手机</text>
    <input bindinput="phoneInput" placeholder="请输入手机号" />
</view>
<button class="bottom" bindtap="update_phonenumber" >提交</button>
