<view data-weui-theme="{{theme}}">
  <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar" >
    <image class="avatar" src="{{avatarUrl}}"></image>
  </button> 

    <view class="chooseimgtext">请选择你的头像</view>

  <mp-form>
    <mp-cells>
      <!-- <mp-cell title="昵称">
        <input type="nickname" class="weui-input" placeholder="请输入昵称"/>
      </mp-cell> -->

      <t-input type="nickname" value="{{user_wxname}}" bind:change="inputCom" label="用户昵称" placeholder="请输入昵称" />
    </mp-cells>
  </mp-form>
</view>
<t-button theme="primary" block content="确认授权" shape="round" bindtap="confirmlogin" loading="{{ false }}" class="comfirmlogin">
</t-button>




