<view>
    <block wx:if="{{hasUserInfo}}">
        <view class="loginhead">
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
         </view>
    </block>

    <block wx:if="{{!hasUserInfo}}">
        <view class="loginhead">
            <image bindtap="bindViewTap" class="userinfo-avatar" src="https://s1.328888.xyz/2022/05/02/ANMF7.png" mode="cover"></image>
            <text class="userinfo-nickname">未登录用户</text>
         </view>
    </block>

		<view>
			<button class="loginBtn" type="primary" form-type='submit' bindtap="getUserProfile">授权/更新信息</button>
		</view>

</view>
