.avatar-wrapper {
    padding: 0;
    width: 56px !important;
    border-radius: 8px;
    margin-top: 40px;
    margin-bottom: 10px;
  }
  
  .avatar {
    display: block;
    width: 56px;
    height: 56px;
  }
  
  .container {
    display: flex;
  }
  .chooseimgtext{
    font-size: 18px;
    color: #999999;
    margin-top: 10px;
    margin-left: 10px;
    /* center */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .comfirmlogin{
    margin-top: 20px;
    width: 70% !important;
  }