/* pages/enroll/enroll.wxss */
page{
    left:10rpx;
    right:10rpx;
    background-color: white;
  }
  .plas{
    font-size: 30rpx;
    color: #ccc;
  }
  .inputs{
    /* 行高 */
    line-height: 100rpx;
    font-size: 30rpx;
    color: #000;
    margin:auto;
    margin-left: 20rpx;
    width: 100%;
  }
  .second{
    width: 90%;
    height: 100rpx;
    margin-top: 50%;
    margin-left: 5%;
    margin-right: 5%;
    /* 排列方式 */
    display: flex;
    /* 纵向排列 */
    flex-direction: row;
    align-items: center;
    background-color: #f2f2f2;
    border-radius: 8rpx;
  }
  .click{
    width: 90%;
    height: 80rpx;
    line-height: 50rpx;
    margin:auto;
    margin-top: 40rpx;
    background-color: #43CD80;
    border-radius: 8rpx;
    color: white;
    font-size: 33rpx;
  }
  .cha{
    position: absolute;
    bottom: 320rpx;
    width: 90%;
    height: 50rpx;
    margin: auto;
    margin-top: 30rpx;
    margin-left: 5%;
    margin-right: 5%;
  }
  .no{
    color: black;
    font-size: 28rpx;
    margin-left: 15rpx;
    font-family: PingFangSC-regular;
  }
  .second2{
    width: 90%;
    height: 100rpx;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    /* 排列方式 */
    display: flex;
    /* 纵向排列 */
    flex-direction: row;
    align-items: center;
    background-color: #f2f2f2;
    border-radius: 8rpx;
  }
  