<!--pages/ShareCar/details/index.wxml-->
<!-- <text>pages/ShareCar/details/index.wxml</text> -->
<view class="chat" >
    <!-- woshifengexian -->
    <!-- 头像栏 -->
    <view class="touxianglan">
        <view>
            <image class="touxiang" src="{{blogger_list.blogger_avatar}}"></image>
        </view>
        <view>
            <text class="name">{{blogger_list.blogger_name}}</text>
            <text class="time" decode="true">\n &nbsp;&nbsp;&nbsp;{{blogger_list.blogger_time}}</text>
        </view>
        <button size="mini" type="primary" class="follow">关注</button>
    </view>
    <!-- 信息展览 -->
    <view class="in_contact">
        <text class="topic">{{blogger_list.lostthing_topic}}
        </text>
        <text class="date">日期：<text style="font-weight: 400;">{{blogger_list.lostthing_time}}</text></text>
        <text class="space">
            校区：<text style="font-weight: 400;">{{blogger_list.lostthing_space}}</text></text>
        <text class="space_detail">
            地点：<text style="font-weight: 400;">{{blogger_list.lostthing_space_detail}}</text></text>
        <text class="contact">
            联系方式：<text style="font-weight: 400;">{{blogger_list.lostthing_contact}}</text></text>
        <text class="lostthing_class">
            分类：<text style="font-weight: 400;">{{blogger_list.lostthing_class}}</text>
        </text>
    </view>
    <!-- 主要内容 -->
    <view class="contact_detail">
        <text class="h1_detail">详情内容</text>
        <view style="margin-top: 5px;">
            <text class="detail_1">{{blogger_list.lostthing_detail}}</text>
        </view>
        <view class="imgbox">
            <block wx:for="{{blogger_list.photos}}"    wx:for-item="photo">
                <image wx:if="{{photo}}" class="details_img" src="{{photo}}" data-photoindex='{{index}}' bindtap='previewImg' mode="aspectFill"></image>
            </block>
        </view>

    </view>
    <!-- 文后小标模块 -->
    <view class="box3">
        <view class="post-data">
            <!-- 点赞   -->
            <view class="feet" bindtap="favourMe" data-id="{{blogger_list.comment_id}}">
                <image class="favour_img" src="{{blogger_list.favour_src}}"></image>
                <text class="favour_num" style="position: relative; right:0;bottom: 0;">{{blogger_list.favour}}</text>
            </view>
            <view class="feet">
                <image class="feet_img" src="/assets/images/sort/liuyan.png"></image>
                <text class="feet_num">{{blogger_list.comments}}</text>
            </view>
            <view class="feet">
                <image class="feet_img" src="/assets/images/sort/lookup.png"></image>
                <text class="feet_num">{{blogger_list.readingtimes}}</text>
            </view>
        </view>
    </view>
</view>
