/* pages/lostthing/index.wxss */

.swiper-container {
  width: 750rpx;
  height: 475rpx;
  position: relative;
  z-index: 1;
}

.swiper-container .swiper1 {
  width: 750rpx;
  height: 475rpx;
}

.swiper-container .swiper1 image {
  width: 750rpx;
  height: 475rpx;
  /* margin: 8rpx 15rpx; */
  /* border-radius: 16rpx; */
}

.goodsDynamic {
  position: absolute;
  top: 330rpx;
  left: 24rpx;
  width: 668rpx;
  color: #fff;
  font-size: 24rpx;
  z-index: 9999;
}

.goodsDynamic .swiper2 {
  width: 100%;
  height: 64rpx;
}

.goodsDynamic-item {
  display: inline-flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 32rpx;
  padding: 8rpx 16rpx;
}

.goodsDynamic-item image {
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
  flex-shrink: 0;
}

.goodsDynamic-item text {
  margin-left: 8rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.search {
  z-index: 99999;
  position: absolute;
  top: -30rpx;
  left: 25rpx;
  height: 60rpx;
  width:700rpx;
  border-radius: 50rpx;
  background-color: #eee;
  line-height: 40rpx;
  color: darkgray;
}
.search-hover{
  z-index: 99999;
  position: absolute;
  top: -30rpx;
  left: 25rpx;
  height: 60rpx;
  width:700rpx;
  border-radius: 50rpx;
  background-color: rgb(209, 209, 209);
  line-height: 40rpx;
}
.guide {
  z-index: 99999;
  position: fixed;
  top: 200rpx;
  right:40rpx;
  margin: 3% 1%;
  height: 90rpx;
  width: 90rpx;
  border-radius: 45rpx;
  background-color: #fff;
  box-shadow: -1px 2px 12px 0px rgba(0, 0, 0, 0.2);
}

.guide .lostcenter {
  display: block;
  text-align: center;
  line-height: 90rpx;
  color: #aaa;
}

.tag{
  padding:20rpx;
  height:330rpx;
  background-color: #fff;
}
.tag-box{
  float: left;
  height:150rpx;
  width:135rpx;
  margin:5rpx 20rpx;
}
.tag-image{
  float: left;
  height:90rpx;
  width:90rpx;
  margin:0 10rpx;
}
.tag-box text{
  margin:0 20rpx;
  text-align: center;
  color:darkgrey
}

.box{
  position: relative;
  margin:10rpx 0;
  background-color: #fff;
}

.box1{
  height:100rpx;
  width:500rpx;
}

.box1 image{
  float: left;
  margin:5rpx 0 5rpx 10rpx;
  width:90rpx;
  height:90rpx;
  border-radius: 90rpx;
}

.box1 .text1{
  float:left;
  margin-top: 10rpx;
  margin-left: 20rpx;
  font-weight: 700;
  font-size: 38rpx;
  width:380rpx;
}

.box1 .text2{
  float: left;
  font-size: 25rpx;
  color:#aaa;
  margin-left:20rpx;
}

.box-way{
  position: absolute;
  right:10rpx;
  top:10rpx;
  color:rgb(53, 192, 247);
  font-size: 40rpx;
}
.box2{
  margin:4rpx 10rpx;
  height:400rpx;
}
.box2 text{
  font-size: 30rpx;
  width:750rpx;
  height:30rpx;
}
.box2 image{
  display: inline-block;
  margin: 20rpx 5rpx;
  width:270rpx;
  height:200rpx;
}