/* pages/lostthing/index.wxss */
page {
    height: 100%;
    background-color: #eee;
}

/* 搜索框 */
.search {
    z-index: 9999999;
    height: 100%;
    width: 110%;
    border-radius: 50rpx;
    background-color: #eee;
    color: darkgray;
}

.search-hover {
    z-index: 9999999;
    height: 100%;
    width: 110%;
    border-radius: 50rpx;
    background-color: rgb(209, 209, 209);
}

/* 搜索框结束 */
/* 发布 */
.guide {
    z-index: 99999;
    position: fixed;
    top: 82%;
    right: 8%;
    margin: 3% 1%;
    height: 90rpx;
    width: 90rpx;
    border-radius: 45rpx;
    background-color: #fff;
    box-shadow: -1px 2px 12px 0px rgba(0, 0, 0, 0.2);
}

.guide .lostcenter {
    display: block;
    text-align: center;
    line-height: 90rpx;
    color: #aaa;
}

/* 切换栏 */
.tabitem1 {
    display: flex;
    float: left;
    background-color: rgb(186, 204, 217);
    margin-top: 1rpx;
    margin-bottom: 1rpx;
    width: 46%;
    height: 100%;
    border-radius: 30rpx;
    margin-left: 3%;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    box-shadow: -1px 2px 12px 0px rgba(0, 0, 0, 0.2);
}

.tabitem2 {
    float: right;
    display: flex;
    background-color: white;
    margin-top: 1rpx;
    margin-bottom: 1rpx;
    width: 46%;
    height: 100%;
    border-radius: 30rpx;
    margin-right: 3%;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    box-shadow: -1px 2px 12px 0px rgba(0, 0, 0, 0.2);
}

.swipertab {
    height: 8%;
    margin-top: 10rpx;
    background-color: rgb(245, 245, 245);

}

/* swiper模块 */

swiper {
    height: 100%;
}

/* 帖子数据 */
.box {
    width: 96%;
    position: relative;
    margin: 35rpx auto;
    background-color: #fff;
    border-radius: 25rpx;
    box-shadow: -1px 2px 6px 0px rgba(0, 0, 0, 0.4);
    height: 710rpx;
    border: rgba(116, 202, 202, 0.6) solid 1rpx;
}



.box1 {
    padding-top: 3%;
    padding-left: 3%;
    height: 100rpx;
    width: 500rpx;
    padding-top: 23rpx;
    padding-left: 20rpx;
}

.box1 image {
    float: left;
    margin: -8rpx 0 5rpx 0rpx;
    width: 90rpx;
    height: 90rpx;
    border-radius: 90rpx;
}

.box1 .text1 {
    float: left;
    /* margin-top: 5rpx; */
    margin-left: 15rpx;
    font-weight: 700;

    font-size: 35rpx;

    width: 380rpx;
    /* 设置单行省略 */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-all;
}

.box1 .text2 {
    float: left;
    margin-left: 15rpx;
    margin-top: 3rpx;
    font-size: 23rpx;
    color: rgb(170, 164, 164);
    font-weight: 520;
}

.box-way {
    position: absolute;
    right: 10rpx;
    top: 10rpx;
    color: rgb(53, 192, 247);
    font-size: 40rpx;
}

.contact_class {
    float: left;
    margin-top: 8rpx;
    margin-left: 2.7%;
    display: block;
    white-space: pre-line;
}

.box2 {
    margin: -10rpx auto 0rpx auto;
    width: 98%;
    padding-top: 10rpx;
    /* padding-bottom: 7.5rpx; */
    background-color: #ffffff;
    /* border-radius: 20rpx; */
    border-top: solid rgba(176, 189, 192, 0.743) 1rpx;
    /* border: 4rpx solid #c5dddd; */
}

.box2 text {
    font-size: 30rpx;
    padding-right: 3%;
    padding-left: 1%;
    width: 95%;
    height: 30%;
    width: 600rpx;
    margin: 0 auto;
    font-size: 29rpx;
    display: block;

    white-space: pre-line;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    flex-flow: row wrap;
}

.box2 image {
    margin: 2% 5% 5% 2%;
    width: 95%;
    height: 445rpx;
}

.box3 {
    position: absolute;
    bottom: 0%;
    right: 0%;
}

.box3 .post-data {
    float: right;
}

.box3 .foot {
    float: right;
}

.box3 .foot image {
    display: inline-block;
    width: 35rpx;
    height: 35rpx;
}

.test {
    height: 10px;
}

.photo-finish {
    position: absolute;
    right: 0;
    width: 150rpx;
    height: 150rpx;
    opacity: 40%;
}