/* pages/lostthing/send.wxss */
page {
    background-color: #fff;
}
/* 分割线 */
.divline {
    border-bottom: 1rpx solid darkgray;
}

.TextBox {
    box-shadow: -1px 2px 12px 0px rgba(0, 0, 0, 0.4);
    border-radius: 20rpx;
}

.ImgBox {
    box-shadow: -1px 2px 12px 0px rgba(0, 0, 0, 0.4);
    border-radius: 20rpx;
}

/* 图片 */
.imgInSwiper{
    height: 400rpx;
    width: 100%;
}

.KeyBox {
    box-shadow: -1px 2px 12px 0px rgba(0, 0, 0, 0.4);
    border-radius: 20rpx;
}

/* 输入内容 */
.topic{
    font-size: 45rpx;
    margin:20rpx 5rpx 30rpx 5rpx;
    font-weight: 700;
}


/* .switchCheck {
    margin: 20rpx 5rpx;
    height: 60rpx;
} */

.lostChoose {
    margin: 20rpx 5rpx;
    height: 40rpx;
}

picker {
    display: inline-block;
}

.moreInfor {
    position: relative;
    margin: 20rpx 5rpx;
    height: 50rpx;
}

.send {
    margin: 40rpx 0;
    height: 70rpx;
    border-radius: 70rpx;
    box-shadow: 0px 0px 8px #999 inset;
    line-height: 45rpx;
    text-align: center;
    background-color: steelblue;
    color: white
}

.send-hover {
    margin: 40rpx 0;
    height: 70rpx;
    border-radius: 70rpx;
    line-height: 45rpx;
    text-align: center;
    background-color: rgb(47, 101, 145);
    color: white;
    box-shadow: 0px 0px 0px rgb(253, 252, 252) inset;
}

.clearfix:after,
.clearfix:before {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}