<!--pages/index/index1.wxml-->
<view class="nav-wrap" style="height: {{navH*2+20}}px;">
    <!-- 自定义导航栏 -->
    <view class="nav-title" style="line-height: {{navH*2+44}}px;">华师说</view>
    <view style="display: flex; justify-content: space-around;flex-direction: column;height:100%;">
        <navigator hoverClass="none" url="/pages/serach/search">
            <view class="nav-capsule">
                <view class="topimage">
                    <image class="back-pre" src="../../assets/images/icon/search.png" style="height:35px;width:35px;"></image>
                </view>
            </view>
        </navigator>
    </view>
</view>


<!-- 头像 -->
<view class="container">
  <view class="userinfo">
    <block wx:if="{{hasUserInfo}}">
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>

    <block wx:if="{{!hasUserInfo}}">
    
      <image bindtap="bindViewTap" class="userinfo-avatar" src="https://s1.328888.xyz/2022/04/28/8xOJJ.png" mode="cover"></image>
      <text class="userinfo-nickname">微信用户</text>
      <button bindtap="enroll" class="loginbutton" style="display: block;"> 登录/注册 </button>
      <!-- <button bindtap="getUserProfile" class="loginbutton" style="display: block;"> 获取用户头像以及个人名称 </button> -->


    </block>
  </view>
</view>





