<view class="nav-wrap" style="height: {{navH*2+20}}px;">
    <!-- 自定义导航栏 -->
    <view class="nav-title" style="line-height: {{navH*2+44}}px;">华师说</view>
    <view style="display: flex; justify-content: space-around;flex-direction: column;height:100%;">
        <navigator hoverClass="none" url="/pages/serach/search">
            <view class="nav-capsule">
                <view class="topimage" bindtap="logo">
                    <image class="back-pre" src="../../assets/images/icon/search.png" style="height:35px;width:35px;" ></image>
                </view>
            </view>
        </navigator>
    </view>
</view>

<!-- 因为傻卵所以多写的一行 -->
<view style="background-color: rgb(245,245,245); margin-top: 100rpx; color:rgb(245,245,245)">0</view>
<!-- 华师热点榜 -->
<view class="box1">
    <text class="hots-pre">华师热点榜</text>
    <!-- 榜单上每个东西都有它的名字跟序号 -->
    <view class="hots-list" ></view>
</view>
