<!--pages/login/login.wxml-->
<view>
<!-- <view>
	<image bindtap="bindViewTap" class="userinfo-avatar" src="https://s1.328888.xyz/2022/04/28/8xOJJ.png" mode="cover"></image>
      <text class="userinfo-nickname">微信用户</text>
	</view> -->
	<form bindsubmit='login'>
		<view class="first">
			<input id="username" placeholder="请输入手机号/学号" placeholder-class="plas" class="inputs" type="text" name="username"></input>
		</view>
		<view class="second">
			<input id="password" placeholder="请输入密码" placeholder-class="plas" class="inputs" type="password" name="password"></input>
		</view>
		<!--按钮-->
		<view>
			<button class="loginBtn" type="primary" form-type='submit'>登录</button>
		</view>
		<view class="cha" bindtap="signup"><text class="no" style="color: steelblue;">没有账号?点我注册</text></view>
	</form>
</view>
