/* pages/login/login.wxss */
page{
    left:10rpx;
    right:10rpx;
    background-color:rgb(245, 245, 245);
  }
  .goto_updateinfo{
      display: flex;
      width: 660rpx;
      height: 160rpx;
      background-color: #fff;
      margin: auto ;
      margin-top: 15px;
      border-radius: 30rpx;
      text-align: center;
      justify-content: space-around;
      align-items: center;
      box-shadow: -1px 2px 12px 0px rgba(0, 0, 0, 0.2);
  }
  .update{
      background-color: skyblue;
      border-radius: 30rpx;
      width: 60px;
      height: 30px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-around;
     
  }
  .goto_updateinfo text{
      font-size: 35rpx;
  }
  .update text{
      text-align: center;
  }
  .updateimg{
    width: 60%;
    height: 100px;
    margin-left: 20%;
    margin-top: 20px;
}