<view class="user_privacy">
    <text class="privacy_title" style="    font-family: youyuan;">华师说隐私条例声明</text>

    <image class="updateimg" src="https://s1.328888.xyz/2022/09/01/aSRZi.png" ></image>

    <text class="privacy_maintext" decode="true">
        &emsp; &emsp;本指引是华师说小程序开发者(以下简称“开发者”)为处理你的个人信息而制定。
        &emsp; &emsp;根据法律规定，开发者仅处理实现小程序功能所必要的信息。为了展示个人账号主页、发布评论，开发者将在获取你的明示同意后，收集你的微信昵称、头像。为了绑定个人学校账号、保证账户安全，开发者将在获取你的明示同意后，收集你的手机号。开发者收集你的 华南师范大学学生学号，用于同步教务信息。
        &emsp; &emsp;关于你的个人信息，你可以通过以下方式与开发者联系，行使查阅、复制、更正、删除等法定权利。
        &emsp; &emsp;开发者承诺，除法律法规另有规定外，开发者对你的信息的保存期限应当为实现处理目的所必要的最短时间。
        &emsp; &emsp;开发者将会在本指引所明示的用途内使用收集的信息。如开发者使用你的信息超出本指引目的或合理范围，开发者必须在变更使用目的或范围前，再次以微信消息方式告知并征得你的明示同意。
        &emsp; &emsp;开发者承诺，不会主动共享或转让你的信息至任何第三方，如存在确需共享或转让时，开发者应当直接征得或确认第三方征得你的单独同意。
        &emsp; &emsp;开发者承诺，不会对外公开披露你的信息，如必须公开披露时，开发者应当向你告知公开披露的目的、披露信息的类型及可能涉及的信息，并征得你的单独同意。

        &emsp; &emsp;你认为开发者未遵守上述约定，或有其他的投诉建议、或未成年人个人信息保护相关问题，可通过以下方式与开发者联系；或者向微信进行投诉。
</text>
<text style="font-size: 14px;color: gray;" decode="true">

&emsp;更新日期：2022-08-31
&emsp;生效日期：2022-08-31



</text>
</view>