<!--pages/team/my_publish/index.wxml-->
<!-- <text>pages/team/my_publish/index.wxml</text> -->
<view class="chat">
<!-- woshifengexian -->
<view class="touxianglan">
<view>
<image class="touxiang" src="/assets/images/sharecars/yellow_bgc.jpg"></image>
</view>
<view>
<text class="name">女装大姐姐</text>
<text class="time" decode="true">\n &nbsp;&nbsp;&nbsp;1小时前发布</text>
</view>
</view>

<view class="in_contact">
<text class="topic">挑战杯初赛（A组）
</text>
<text class="team_name">队伍名：<text style="font-weight: 400;">我这什么队</text></text>
<text class="xiaoqu">
校区：<text style="font-weight: 400;">南海校区</text></text>
<text class="kuaxiao">
是否支持跨校区组队：<text style="font-weight: 400;">否</text></text>
<text class="contact">
联系方式：<text style="font-weight: 400;">13927423111</text></text>
<view>
    <text class="detail">
    #帮转
#互联网+队友招募
 关键词：财商教育 绿色经济 公益

</text>
  </view>
</view>

<view class="bottom">
    <button size="mini" class="share" bindtap="share" open-type="share">分享</button>
            <button size="mini" class="look" bindtap="look">查看评论</button>
            <button size="mini" class="delete"  bindtap="delete">删除</button>
 </view>
</view>
<view class="chat">
<!-- woshifengexian -->
<view class="touxianglan">
<view>
<image class="touxiang" src="/assets/images/sharecars/yellow_bgc.jpg"></image>
</view>
<view>
<text class="name">女装大姐姐</text>
<text class="time" decode="true">\n &nbsp;&nbsp;&nbsp;1小时前发布</text>
</view>
</view>

<view class="in_contact">
<text class="topic">挑战杯初赛（A组）
</text>
<text class="team_name">队伍名：<text style="font-weight: 400;">我这什么队</text></text>
<text class="xiaoqu">
校区：<text style="font-weight: 400;">南海校区</text></text>
<text class="kuaxiao">
是否支持跨校区组队：<text style="font-weight: 400;">否</text></text>
<text class="contact">
联系方式：<text style="font-weight: 400;">13927423111</text></text>
<view>
    <text class="detail">
    #帮转
#互联网+队友招募
 关键词：财商教育 绿色经济 公益

</text>
  </view>
</view>

<view class="bottom">
            <button size="mini" class="share" bindtap="share" open-type="share">分享</button>
            <button size="mini" class="look" bindtap="look">查看评论</button>
            <button size="mini" class="delete"  bindtap="delete">删除</button>
 </view>
</view>