<view class="nav-wrap" style="height: {{navH*2+20}}px;">
    <!-- 自定义导航栏 -->
    <view class="nav-title" style="line-height: {{navH*2+44}}px;">美食点评</view>
    <view style="display: flex; justify-content: space-around;flex-direction: column;height:100%;">
        <navigator hoverClass="none" open-type="switchTab" url="/pages/index/index1">
                    <image class="back-pre" src="https://www.scnusay.cc/icon/back.png" style="height:50rpx;width:50rpx;margin-top: 50rpx;"></image>
        </navigator>
    </view>
</view>
<view style="height: {{navH*2+20}}px;"></view>

<view class="weui-loadmore" wx:if='{{isRefreshing}}'>
  <view class="weui-loading"></view>
  <view class="weui-loadmore-tips">正在刷新...</view>
</view>

<!-- 搜索 -->
<view class='page_row'bindtap='gotosearch' >
    <view class="search">
      <view class="df search_arr">
        <icon class="searchcion" size='16' type='search'></icon>
        <input class="sousuo" disabled placeholder="搜索" />
      </view>
    </view>
</view>
<view class="guide" bindtap="gotosend" >
    <view class="lostcenter">发布</view>
</view>


<!-- 发布入口结束 -->
<!-- 切换栏 -->
<!-- <view class='swipertab'>
    <view class="tabitem1" style="{{tabstylelost}}" data-current="0" bindtap='clicktab'>好评/吐槽</view>

    <view class="tabitem2" style="{{tabstylemy}}" data-current="1" bindtap='clicktab'>我的发布</view>
</view> -->
<block wx:if="{{haslogin}}">
<view class='swipertab'>
    <view class="tabitem1" style="{{tabstylelost}}" data-current="0" bindtap='clicktab'>好评/吐槽</view>
    <view class="tabitem2" style="{{tabstylemy}}" data-current="1" bindtap='clicktab'>我的发布</view>
</view>
</block>
<block wx:if="{{!haslogin}}">
    <view class="nologinmessage">
        登录后查看更多消息~
    </view>
</block>
<!-- 切换栏结束 -->

<!-- 商品栏用<swiper></swiper> -->
<swiper bindchange="changeswiper" current="{{current_Page}}" style="height:{{swiperHeight}} ;">
    <swiper-item>
        <view class="list">
            <!-- 以一个作为案例 -->
            <view class="box" wx:for="{{post0}}" wx:key="index">
                <!-- 头像栏模块 -->
                <view class="box1" bindtap="jumptodetails" data-index="{{index}}">
                    <image src="{{item.blogger_avatar}}"></image>
                    <text class="text1">{{item.foodreview_topic}}</text>
                    <text class="text2">{{item.blogger_time}}</text>
                </view>
                <view class="box-way">{{item.foodreview_class}}</view>
                <!-- 主要内容模块 -->
                <view class="box2" bindtap="jumptodetails" data-index="{{index}}">
                    <view style="margin: 20rpx 30rpx 40rpx 30rpx;"><text>{{item.foodreview_detail}}</text></view>
                    <image wx:for="{{item.photos}}" wx:for-item="photo" src="{{photo}}" mode="aspectFill"></image>
                </view>
                <!-- 文后小标模块 -->
                
            </view>
        </view>
    </swiper-item>
    <block wx:if="{{haslogin}}">
    <swiper-item class="container1">
        <view class="list" wx:if="{{post1.length!=0}}">
            <!-- 以一个作为案例 -->
            <view class="box" wx:for="{{post1}}" wx:key="index">
                <!-- 头像栏模块 -->
                <view class="box1" bindtap="jumptodetails" data-index="{{index}}">
                    <image src="{{item.blogger_avatar}}"></image>
                    <text class="text1">{{item.foodreview_topic}}</text>
                    <text class="text2">{{item.blogger_time}}</text>
                </view>
                <view class="box-way">{{item.foodreview_class}}</view>
                <!-- 主要内容模块 -->
                <view class="box2" bindtap="jumptodetails" data-index="{{index}}">
                    <view style="margin: 20rpx 30rpx 40rpx 30rpx;"><text>{{item.foodreview_detail}}</text></view>
                    <image wx:for="{{item.photos}}" wx:for-item="photo" src="{{photo}}" mode="aspectFill"></image>
                </view>
                <!-- 文后小标模块 -->
                <view class="box3" style="width: 50%; height: 10%;">
                        <view class="post-data" style="height: 100%;">
                        <t-button shape="round" class="mypostmenu" bindtap="postmenu" data-index="{{index}}">更多操作</t-button>
                        <!-- 点赞   -->
                    </view>
                </view>
            </view>
        </view>
                        <view class="list" wx:else>
                        <view class="emptyhistory">
        <image src="https://www.scnusay.cc/icon/empty.png" mode="" class="emptyimg"/>
    </view>

    <view class="nohistory-container">
        <text class="nohistory">oh!暂无历史记录</text>
    </view>


                            </view>
    </swiper-item>
    </block>
</swiper>
