<view class="nav-wrap" style="height: {{navH*2+20}}px;">
    <!-- 自定义导航栏 -->
    <view class="nav-title" style="line-height: {{navH*2+44}}px;">美食点评</view>
    <view style="display: flex; justify-content: space-around;flex-direction: column;height:100%;">
        <navigator hoverClass="none" open-type="switchTab" url="/pages/index/index1">
                    <image class="back-pre" src="../../assets/images/sort/back.png" style="height:50rpx;width:50rpx;margin-top: 50rpx;"></image>
        </navigator>
    </view>
</view>
<cover-image src="../../assets/images/sort/publish2.png" bindtap="gotopublish" style=" height: 80rpx;width: 80rpx; position: fixed;top:1000rpx; left:670rpx;"></cover-image>
<!-- 搜索 -->
<view class="search" style="margin-top:{{navH*4+50}}rpx" >
    <input type="text" placeholder="搜索关键词" id="mysearch"/> 
    <button bindtap="search" type="primary" style="border-radius: 30rpx;height: 60rpx;width: 160rpx; font-size: 20rpx; ">搜索</button>
</view>
<!-- 下拉选择框 -->
<view class='fenlei'>
    <text style="color: black; font-weight: 400;">校区</text>
  <!-- 下拉框 -->
    <view class='select_box'>
      <view class='select' catchtap='selectTaps' >
        <text class='select_text'>{{selectDatas[indexs]}}</text>
        <image class='select_img {{shows&&"select_img_rotate"}}' src='../../assets/images/sort/xiasanjiao.png'></image>
      </view>
      <view class='option_box' style='height:{{shows?(selectDatas.length>5?300:selectDatas.length*60):0}}rpx;'>
        <text class='option' style='{{indexs==selectDatas.length-1&&"border:0;"}}' wx:for='{{selectDatas}}' wx:key='this' data-index='{{index}}' catchtap='optionTaps'>{{item}}</text>
      </view>
    </view>
    <navigator hoverClass="none" open-type="navigate" url="../foodreview/mypublish" style="width: 180rpx;height: 80rpx;line-height: 80rpx;">
             <view style="margin-left: 20rpx;background-color:skyblue;text-align: center;font-size: 30rpx;border-radius: 30rpx;">我的分享</view>       
    </navigator>
</view>
<!-- 美食信息 -->
<view class="pubinfo" wx:for="{{infolist}}" wx:key="infoid" data-id="{{item.infoid}}" data-name="{{item.name}}" bindtap="godetail"> 
   <view class="info1">
        <image src="{{item.icon}}" class="headpic" mode="aspectFill"></image>
        <view class="titletime">
            <view class="text1">{{item.infotitle}}</view>
            <view class="time"><text >{{item.time}}</text></view>
        </view>
        <text class="price">{{item.areaname}}</text>
    </view>
    <view class="info2">
        <view class="info3">
            <text>{{item.infodetail}}</text> 
        </view>
        <view class="img1">
            <image src="{{item.infoimage}}" class="infoimg" mode="aspectFill"></image>
        </view>
        <view class="info4">
        <view class="view1"></view>
        <view class="view2"> 
            <image src="../../assets/images/sort/lookup.png" class="otherimg"></image><text>{{item.lookup}}</text>
            <image src="../../assets/images/sort/zan.png" class="otherimg"></image><text>{{item.nice}}</text>
            <image src="../../assets/images/sort/liuyan.png" class="otherimg"></image><text>{{item.talk}}</text></view>
        </view>
    </view>
</view>
