<view class="nav-wrap" style="height: {{navH*2+20}}px;">
    <!-- 自定义导航栏 -->
    <view class="nav-title" style="line-height: {{navH*2+44}}px;">我的发布</view>
    <view style="display: flex; justify-content: space-around;flex-direction: column;height:100%;">
        <navigator hoverClass="none" open-type="navigate" url="../foodreview/index">
                    <image class="back-pre" src="../../assets/images/sort/back.png" style="height:50rpx;width:50rpx;margin-top: 50rpx;"></image>
        </navigator>
    </view>
</view>
<view style="margin-top:{{navH*4+50}}rpx"></view>
<view class="pubinfo" wx:for="{{infolist}}" wx:key="infoid" data-id="{{item.infoid}}" data-name="{{item.name}}" bindtap="godetail"> 
   <view class="info1">
        <image src="{{item.icon}}" class="headpic" mode="aspectFill"></image>
        <view class="titletime">
            <view class="text1">{{item.infotitle}}</view>
            <view class="time"><text >{{item.time}}</text></view>
        </view>
        <text class="price">{{item.areaname}}</text>
    </view>
    <view class="info2">
        <view class="info3">
            <text>{{item.infodetail}}</text> 
        </view>
        <view class="img1">
            <image src="{{item.infoimage}}" class="infoimg" mode="aspectFill"></image>
        </view>
        <view class="info4">
        <view class="view1"></view>
        <view class="view2"> 
            <image src="../../assets/images/sort/lookup.png" class="otherimg"></image><text>{{item.lookup}}</text>
            <image src="../../assets/images/sort/zan.png" class="otherimg"></image><text>{{item.nice}}</text>
            <image src="../../assets/images/sort/liuyan.png" class="otherimg"></image><text>{{item.talk}}</text></view>
        </view>
    </view>
</view>
