page {
    background-color:#fff
  }
.myinput{
    width: 750rpx;
    height: 79rpx;
    padding-top:  auto;
    border-bottom: 1rpx solid rgb(233, 233, 233);
    line-height: 80rpx;
    display: flex;
    align-items: center;
}
.myinput text {
    width: 300rpx;
}
.myinput .input1 {
    width: 550rpx;
    flex:1;
    font-size: 30rpx;
}

.myinput .price {
    width: 100rpx;
}
.myinput image {
    width: 50rpx;
    height: 50rpx;
    margin-right: 20rpx;
}
/* 相机 */
.img_list .img_li .delete{
    width: 50rpx;
    height: 50rpx;
    position: absolute;
    left: 200rpx;
}
.img_list{
	width: 100vw;
	display: flex;
	display: -webkit-flex;
  padding: 0 20rpx;
  box-sizing: border-box;
  flex-wrap: wrap;
  -webkit-flex-wrap:wrap;
}
.img_list .img_li,

.addimg{
	width: 200rpx;
	height: 200rpx;
	border: 1px solid #999999;
  margin: 5rpx;
  flex-shrink: 0;
  -webkit-flex-shrink:0;
}
.addimg image{
	width: 150rpx;
	height: 150rpx;
	margin: 25rpx 25rpx;
}
.img_list .img_li image{
  width: 100%;
  height: 100%;
}
/* 分类 */
.fenlei{
    width: 100%;
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1rpx solid #e6e6e6;
    display: flex;
    align-items: center;
    margin: auto;
    background: #ffffff;
  }
  .fenlei text{
    font-size: 38rpx;
    color: #ff7b00;
    font-weight:500;
    background: #fff;
    
  }
  /* 下拉框 */
  .select_box {
    background: #fff;
    width: 450rpx;
    /* margin: 0 auto; */
    height: 90rpx;
    line-height: 90rpx;
    text-align: left;
    position: relative;
  }
  
  .select {
    box-sizing: border-box;
    width: 100%;
    height: 86rpx;
    /* border: 1px solid #efefef; */
    border-radius: 8rpx;
    display: flex;
    align-items: center;
    padding: 0 20rpx;
  }
  
  .select_text {
    font-size: 28rpx;
    flex: 1;
    color: rgb(102, 102, 102);
    line-height: 86rpx;
    height: 86rpx;
  }
  
  .select_img {
    width: 40rpx;
    height: 40rpx;
    display: block;
    transition: transform 0.3s;
  }
  
  .select_img_rotate {
    transform: rotate(180deg);
  }
  
  .option_box {
    position: absolute;
    top: 86rpx;
    width: 100%;
    /* border: 1px solid #efefef; */
    box-sizing: border-box;
    height: 0;
    overflow-y: auto;
    border-top: 0;
    background: #fff;
    transition: height 0.3s;
    z-index: 100;
  }
  
  .option {
    display: block;
    line-height: 40rpx;
    font-size: 28rpx;
    border-bottom: 1px solid #efefef;
    padding: 10rpx;
    color: rgb(102, 102, 102);
  }