<!--pages/ShareCar/ReleaseInformation/index.wxml-->
<!-- <text>pages/ShareCar/ReleaseInformation/index.wxml</text> -->
<view>


    <view class="modify-form">
        <form bindsubmit='getForm'>
            <view class="label-list">
                <!-- <view class="label">姓名</view> -->
                <view class="input-box">
                    <input placeholder="姓名" placeholder-class="place" name="name" value="{{name}}" />
                </view>
            </view>
            <!-- <view class="label-list"> -->
            <!-- <view class="label">性别</view> -->
            <!-- <view class="input-box">
        <input placeholder="性别"  placeholder-class="place" name="sex" value="{{sex1}}"/>
        </view> -->
            <!-- </view> -->
            <view class="label-list1">
                <view class="chose_box">
                    <view class="sexy">性别</view>
                    <view class="sexy1">
                        <radio-group bindchange="radioChange" class="inp radiogroup">
                            <view wx:for="{{sex}}" wx:key="value" class="radiobox">
                                <radio style="transform:scale(0.82)" value="{{item.id}}" checked="{{item.checked}}" />
                                <view class="radiotext">{{item.value}}</view> <!-- 未来可以考虑做个按钮美化 -->
                            </view>
                        </radio-group>
                    </view>
                </view>
            </view>

            <view class="label-list">
                <!-- <view class="label">电话</view> -->
                <view class="input-box">
                    <input placeholder="电话" value='{{phonenumber}}' placeholder-class="place" name='Phonenumber' />
                </view>
            </view>
            <view class="label-list">
                <!-- <view class="label">所在校区</view> -->
                <view class="input-box">
                    <input placeholder="所在校区" value="{{school}}" placeholder-class="place" name='school' />
                </view>
            </view>

            <view class="label-list">
                <!-- <view class="label">出发地点</view> -->
                <view class="input-box">
                    <input placeholder="出发地点" value="{{beginsite}}" placeholder-class="place" name='beginsite' />
                </view>
            </view>

            <view class="label-list">
                <!-- <view class="label">目的地点</view> -->
                <view class="input-box">
                    <input placeholder="目的地点" value="{{endsite}}" placeholder-class="place" name='endsite' />
                </view>
            </view>

            <view class="label-list">
                <!-- <view class="label">出发时间</view> -->
                <view class="input-box">
                    <input placeholder="出发时间" value="{{time}}" placeholder-class="place" name='time' />
                </view>
            </view>

            <view class="label-list1">
                <view class="chose_box_people">
                    <view class="share_car_people">拼车人数</view>
                    <view class="share_car_people1">
                        <radio-group bindchange="radioChange_people" class="inp_people radiogroup_people">
                            <view wx:for="{{people}}" wx:key="value" class="radiobox_people">
                                <radio style="transform:scale(0.82)" value="{{item.id}}" checked="{{item.checked}}" />
                                <view class="radiotext">{{item.value}}</view> <!-- 未来可以考虑做个按钮美化 -->
                            </view>
                        </radio-group>
                    </view>
                </view>
            </view>

            <view class="label-list1">
                <view class="chose_box_money">
                    <view class="share_car_money">支付方式</view>
                    <view class="share_car_money1">
                        <radio-group bindchange="radioChange_money" class="inp_money radiogroup_money">
                            <view wx:for="{{money}}" wx:key="value" class="radiobox_money">
                                <radio style="transform:scale(0.82)" value="{{item.id}}" checked="{{item.checked}}" />
                                <view class="radiotext">{{item.value}}</view> <!-- 未来可以考虑做个按钮美化 -->
                            </view>
                        </radio-group>
                    </view>
                </view>
            </view>

            <view class="con">
                <textarea name="" id="" class="inputText" cols="30" rows="10" value="{{inputText}}" placeholder="留下您的行程详情情况吧～（100字内）" bindinput="getInputText"></textarea>
                <input disabled class="textword" value="{{inputTextLen+'/100'}}" />
            </view>


            <button formType="submit" bindtap="saveData" style="color: white;background-color: lightseagreen;">发布</button>
        </form>

    </view>




</view>