<!--pages/ShareCar/ReleaseInformation/index.wxml-->
<!-- <text>pages/ShareCar/ReleaseInformation/index.wxml</text> -->
<view>


<view class="modify-form">
<form bindsubmit='getForm'>
    <view class="label-list">
        <view class="label">姓名</view>
        <view class="input-box">
        <input placeholder="请输入您的姓名"  placeholder-class="place" name="name" value="{{name}}"/>
        </view>
    </view>
    <view class="label-list">
        <view class="label">性别</view>
        <radio-group class="radio-group" bindchange="radioChange">
            <label class="radio" wx:for="{{sex}}" wx:key="index">
                <radio value="{{item.id}}" checked="{{sexId == item.id}}"/>{{item.name}}
            </label>
        </radio-group>
    </view>
    <view class="label-list">
        <view class="label">电话</view>
        <view class="input-box">
        <input placeholder="请输入您的电话" value='{{phonenumber}}' placeholder-class="place" name='Phonenumber'/>
        </view>
    </view>
    <view class="label-list">
        <view class="label">所在校区</view>
        <view class="input-box">
        <input placeholder="请输入您所在校区" value="{{school}}"  placeholder-class="place" name='school'/>
        </view>
    </view>

    <view class="label-list">
        <view class="label">出发地点</view>
        <view class="input-box">
        <input placeholder="请输入您的出发地点" value="{{beginsite}}"  placeholder-class="place" name='beginsite'/>
        </view>
    </view>

    <view class="label-list">
        <view class="label">目的地点</view>
        <view class="input-box">
        <input placeholder="请输入您的目的地点" value="{{endsite}}"  placeholder-class="place" name='endsite'/>
        </view>
    </view>

    <view class="label-list">
        <view class="label">出发时间</view>
        <view class="input-box">
        <input placeholder="请输入您的出发时间" value="{{time}}"  placeholder-class="place" name='time'/>
        </view>
    </view>
    
    <view class="label-list">
        <view class="label">身份</view>
        <picker bindchange="bindPickerChange" range="{{identity}}" value="{{index}}">
        <view  class="picker-show">
        {{identity[index]}}
        </view>
        </picker>
    </view>

    <radio-group class="radiogroup1" bindchange="checkboxChange" data-id="{{item.id}}">
    <text class="pinche_label">拼车人数 </text>
    <label class="radio" bindtap="">
      <radio value="1" />
      <text>2人 </text>
    </label>
    <label class="radio" bindtap="">
      <radio value="2" />
      <text>3人 </text>
    </label>
    <label class="radio" bindtap="">
      <radio value="3" />
      <text>4人 </text>
    </label>
  <!-- </view> -->
</radio-group>

<radio-group class="radiogroup2" bindchange="checkboxChange" data-id="{{item.id}}">
    <text class="pinche_label">车费处理 </text>
    <label class="radio" bindtap="">
      <radio value="1" />
      <text class="chefei_text">微信 </text>
    </label>
    <label class="radio" bindtap="">
      <radio value="2" />
      <text class="chefei_text">支付宝 </text>
    </label>
    <label class="radio_end" bindtap="">
      <radio value="3" class="radio"/>
      <text  class="chefei_text">现金 </text>
    </label>
  <!-- </view> -->
</radio-group>

<view class="con">
        <textarea name="" id="" class="inputText" cols="30" rows="10" value="{{inputText}}" placeholder="留下您的行程详情情况吧～" bindinput="getInputText"></textarea>
        <input disabled class="textword" value="{{inputTextLen+'/100'}}" />
    </view>


    <button formType="submit" bindtap="saveData" class="submit">发布</button>
</form>

</view>




</view>