/* pages/ShareCar/index.wxss */

page{
    background-color: #f3f3f3;
}
.top_alarm{
    line-height: 40px;
    height: 40px;
    background-color:rgb(238, 216, 174); 
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.out_index_top{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100px;
    width: 94%;
    padding-top: 10px;
}

 .alarm{
    color: rgb(32, 29, 221);
    font-weight: 700;
 }

 .index_three_box{
     text-align: center;
     padding-left: 20px;
 }

 .img1{
     height:80px;
     width: 80px;
    border-radius: 50%;
    overflow:hidden;
 }

 .under_img{
    font-size: 13px;
    font-weight: 700;
 }

.mid_pinche{
    border-top: 1px solid;
    margin-top: 14px;
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; 
    /* padding-bottom: 10px; */
}

.mid_jpg{
    height: 23px;
    width: 23px;
    padding-right: 10px;
}

.mid_jpg_text{
    font-weight: 700;
    font-size: 20px;
}

.chat{
    padding-top: 10px;
    margin: 10px auto;
    border: rgb(32, 29, 221) solid 1px;
    width: 95%;

}

.touxiang{
    height:45px;
     width: 45px;
    border-radius: 50%;
    overflow:hidden;
}

.touxianglan{
    margin-left: -30% ;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; 
}

.name{
    padding-left: 10px;
    font-weight: 700;
    font-size: 16px;
}

.time{
    font-weight: 450;
    font-size: 13px;
}

.in_contact{
    padding-top: 10px;
    padding-left: 10px;
    background-color: rgba(128, 124, 124, 0.356);
    width: 90%;
    margin:auto;
    padding-bottom: 10px;
}

.topic{
    margin-top: 10px;
    font-weight: 700;
    font-size: 18px;
}

.date{
    font-weight: 700;
    font-size: 14px;
}

.renshu{
    font-size: 14px;
    font-weight: 700;
}

.qidian{
    font-size: 14px;
    font-weight: 700;
}

.price_share{
    font-weight: 700;
    font-size: 14px;
    
}

.contact{
    font-size: 14px;
    font-weight: 700;
}

.bottom{
        padding-top: 8px;
  }
  .shoucang{
    color: #000000;
    border: 1px solid #000000;
    left: 10%;
  }
  
  .pinglun{
    position: absolute;
    right: 11.5%;
    color: #000000;
    border: 1px solid #000000;
  }

.call{
    left: 36.1%;
    position: absolute;
    color: #000000;
    border: 1px solid #000000;
}