<!--pages/ShareCar/My_publish/index.wxml-->
<!-- <text>pages/ShareCar/My_publish/index.wxml</text> -->

<block wx:for="{{data_index}}">

<view class="chat">
<view class="touxianglan">
<view>
<image class="touxiang" src="{{item.blogger_avatar}}"></image>
</view>
<view>
<text class="name">{{item.blogger_name}}</text>
<text class="time" decode="true">\n &nbsp;&nbsp;&nbsp;{{item.blogger_time}}</text>
</view>
</view>

<view class="in_contact" bindtap="GOTO">
<text class="topic">{{item.ShareCar_title}}
</text>
<text class="date">日期：<text style="font-weight: 400;">{{item.ShareCar_time}}</text></text>
<text class="space">
校区：<text style="font-weight: 400;">{{item.ShareCar_space}}</text></text>
<text class="spot">
出发地点：<text style="font-weight: 400;">{{item.ShareCar_spot}}</text></text>
<text class="contact">
联系方式：<text style="font-weight: 400;">{{item.ShareCar_contact}}</text></text>
<text class="price_share">
分类：<text style="font-weight: 400;">{{item.ShareCar_class}}</text>
</text>
<text class="people">
出行人数：<text style="font-weight: 400;">{{item.ShareCar_people}}</text>
</text>
</view>
<view class="bottom">
            <button size="mini" style="width:26.5%; border: 1px solid rgba(243,243,247); left: 5%;" bindtap="like"><text style="font-size: large;">{{isClick?' ★ ':' ☆ '}}</text></button>
            <button size="mini" style="width:26%; left: 36.45%;position: absolute;border: 1px solid rgba(243,243,247);" bindtap="calling"><image class="call_image" src="/assets/images/sharecars/call.jpg"></image></button>
            <button size="mini" style="width:26%; right: 7%;position: absolute;border: 1px solid rgba(243,243,247);"  bindtap="GOTO"><image class="call_image" src="/assets/images/sharecars/icon4.jpg"></image></button>
 </view>
</view>
</block>
