.chat{
    padding-top: 10px;
    margin: 10px auto;
    /* border: rgba(67, 67, 71, 0.472) solid 1px; */
    width: 95%;
    border-radius: 9px;
    background-color: #fff;
}

.touxiang{
    height:45px;
     width: 45px;
    border-radius: 50%;
    overflow:hidden;
}

.touxianglan{
    position: relative;
    margin-left: 5% ;
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    /* justify-content: center;  */
}

.name{  
    padding-left: 10px;
    font-weight: 700;
    font-size: 16px;
    color: rgb(33, 33, 34);
}

.time{
    font-weight: 450;
    font-size: 13px;
}

.in_contact{
    padding-top: 10px;
    padding-left: 10px;
    background-color: rgba(243,243,247);
    border-radius: 13rpx;
    /* background-color: rgba(128, 124, 124, 0.356); */
    width: 90%;
    margin:auto;
    padding-bottom: 10px;
}

.topic{
    margin-top: 10px;
    font-weight: 550;
    font-size: 18px;
}

.date{
    font-weight: 550;
    font-size: 14px;
}

.space{
    font-size: 14px;
    font-weight: 550;
}

.spot{
    font-size: 14px;
    font-weight: 550;
}

.price_share{
    font-weight: 550;
    font-size: 14px;
    
}

.contact{
    font-size: 14px;
    font-weight: 550;
}
.people{
    font-weight: 550;
    font-size: 14px;
}
.bottom{
        padding-top: 8px;
        padding-bottom: 4px;
}

.call_image{
    margin-top: 10px;
    height: 17px;
    width: 17px;
}